# developer-resources

./: .gitignore  .gitmodules  Gemfile  Guardfile  Makefile  README.adoc  README.md  ascii_press.rb  build.gradle  deploy.sh  developer-resources  dirs.sh  gradle.properties  guide_template.adoc  guide_template.html  html_transformer.rb  http  index.html  index_old.html  publish.rb  render.rb  render.sh  render_index.sh  render_local.rb  render_rest.rb  render_stdout.rb  render_stdout.sh  settings.gradle  upload-image.sh  viz  word_press_syncer.rb  wordpress_http_syncer.rb
.circleci/: config.yml
_resources/: extensions.rb
_templates/: block_admonition.html.erb  block_listing.html.erb  block_olist.html.erb  block_paragraph.html.erb  block_preamble.html.erb  block_quote.html.erb  block_toc.html.erb  block_ulist.html.erb  document.html.erb  feedback.erb  footer_partial.erb  head_partial.erb  menu2_partial.erb  menu_partial.erb  section.html.erb  style_partial.erb  top_bar_partial.erb
_templates/landing-page/: block_image.html.erb  block_listing.html.erb  block_olist.html.erb  block_open.html.erb  block_preamble.html.erb  block_quote.html.erb  block_toc.html.erb  document.html.erb
_templates/wordpress/: block_admonition.html.erb  block_image.html.erb  block_listing.html.erb  block_olist.html.erb  block_open.html.erb  block_paragraph.html.erb  block_preamble.html.erb  block_quote.html.erb  block_toc.html.erb  block_ulist.html.erb  document.html.erb  menu_partial.erb  section.html.erb  style_partial.erb
asciidoc/: block_listing.html.erb  document.html.erb
assets/css/: autoptimize.css  autoptimize_screen.css
assets/js/: codemirror.min.js  foundation.min.js  misc.js  neo_codemirror.js
aura-cloud-dbaas/: aura-cloud-dbaas.adoc
aura-cloud-dbaas/aura-bloom/: aura-bloom.adoc
aura-cloud-dbaas/aura-connect-driver/: aura-connect-driver.adoc
aura-cloud-dbaas/aura-cypher-shell/: cypher-shell.adoc
aura-cloud-dbaas/aura-data-import/: aura-data-import.adoc
aura-cloud-dbaas/aura-grandstack/: aura-grandstack.adoc
aura-cloud-dbaas/aura-monitoring/: aura-monitoring.adoc
aura-cloud-dbaas/aura-neo4j-desktop/: aura-neo4j-desktop.adoc
build-a-graph-data-model/guide-intro-to-graph-modeling/: guide-intro-to-graph-modeling.adoc  index.html
cloud-dbaas/: cloud-dbaas.adoc
cloud-dbaas/aura-connect-driver/: aura-connect-driver.adoc
cloud-dbaas/aura-cypher-shell/: cypher-shell.adoc
cloud-dbaas/aura-data-import/: aura-data-import.adoc
contribute/: contribute.adoc  index.html
cypher/: cypher-query-language.adoc  cypher.adoc  index.html
cypher-query-language/: cypher-query-language.adoc  index.html  movies_actors.csv
data-import/: data-import.adoc
data-modeling/: data-modeling.adoc  guide-data-modeling.adoc  index.html
developer/: index.html
ecosystem/: ecosystem.adoc  index.html
examples/: Readme.adoc  index.html
examples/java/extension/: index.html  pom.xml
examples/java/extension/src/main/webapp/: index.html
examples/java/extension/src/test/java/example/extension/movies/: MovieServiceIntegrationTest.java
examples/java/jdbc/: .gitignore  Readme.adoc  index.html  pom.xml
examples/java/jdbc/src/main/java/example/jdbc/executor/: CypherExecutor.java
examples/java/jdbc/src/main/java/example/jdbc/movies/: MovieRoutes.java  MovieServer.java  MovieService.java  MoviesServer.java
examples/java/jdbc/src/main/java/example/jdbc/util/: Util.java
examples/java/jdbc/src/main/webapp/: index.html
examples/java/jdbc/src/main/webapp/assets/css/: main.css
get-started/: get-started.adoc  index.html
graph-app-development/: graph-app-development.adoc
graph-apps/: TODO.md  graph-apps.adoc
graph-data-science/: gds-overview.adoc
graph-platform/: graph-platform.adoc
graph-visualization/: graph-visualization.adoc
guide-cloud-deployment/: guide-cloud-deployment.adoc  index.html
in-production/: in-production.adoc  index.html
integration/: index.html  integration.adoc
intro-videos/: intro-videos.adoc
landing-page/: developer-graph-gist.adoc  developer-helpful-videos.adoc  developer-intro-videos.adoc  developer-main-stage.adoc  developer-social-universe.adoc  developer-test-drive.adoc  developer-training-certification.adoc  developer-upcoming-events.adoc  developer-why-neo4j-made.adoc  developer-why-neo4j.adoc  index.html  landing-page.adoc
language-guides/: Readme.adoc  connecting-to-neo4j.adoc  index.html  language-guides.adoc
language-guides/java/spring-boot-jdbc/: index.html  pom.xml  readme.adoc
language-guides/java/spring-boot-jdbc/src/main/java/movies/spring/jdbc/: SampleMovieApplication.java
language-guides/java/spring-boot-jdbc/src/main/resources/static/: index.html
language-guides/java/spring-boot-jdbc/src/test/java/movies/spring/jdbc/: SampleMovieApplicationTests.java
language-guides/java/spring-data-neo4j/: index.html  pom.xml  readme.adoc
language-guides/java/spring-data-neo4j/src/main/java/movies/spring/data/neo4j/: MyNeo4jConfiguration.java
language-guides/java/spring-data-neo4j/src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
language-guides/java/spring-data-neo4j/src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java
language-guides/java/spring-data-neo4j/src/main/java/movies/spring/data/neo4j/services/: MovieService.java
language-guides/java/spring-data-neo4j/src/main/resources/static/: index.html
neo4j/: neo4j.adoc
neo4j-ecosystem/: index.html  neo4j-ecosystem.adoc
new-home/: home.adoc  index.html
resources/: index.html  resources.adoc
scraping/: all-casts.csv  all-casts.csv2  all-genres.csv  all-genres.csv2  all-keywords.csv  all-movies.csv  all_movies.rb  movies_casts.rb  movies_detailed.rb  movies_genres.rb  movies_keywords.rb
sections/: cypher.html  data-modeling.html  ecosystem.html  get-started.html  in-production.html  language-guides.html  working-with-data.html
spec/: transformer_spec.rb
visualisation/: README.adoc  index.html
what-is-neo4j/: get-started.adoc  index.html
working-with-data/: index.html  working-with-data.adoc
(+519 files in other folders)
