rootProject.name = 'neo4j-developer-resources'

include 'aura-cloud-dbaas'
project(':aura-cloud-dbaas').projectDir = file('aura-cloud-dbaas')

include 'contribute'
project(':contribute').projectDir = file('contribute')

include 'cypher'
project(':cypher').projectDir = file('cypher')

include 'data-import'
project(':data-import').projectDir = file('data-import')
