log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m\n

# Specific
log4j.logger.spark=DEBUG,STDOUT
log4j.logger.org.neo4j=WARN,STDOUT
log4j.logger.org.eclipse.jetty=WARN,STDOUT

# log4j.rootLogger=WARN,STDOUT
