MovieId,CastId,Character,ActorId,ActorName,Order
127585,3,Professor Charles Xavier (Future),2387,Patrick Stewart,0
127585,4,Professor Charles Xavier (Past),5530,James McAvoy,1
127585,5,Erik Lehnsherr / Magneto (Past),17288,Michael Fassbender,2
127585,6,Erik Lehnsherr / Magneto (Future),1327,Ian McKellen,3
127585,7,Raven / Mystique,72129,Jennifer Lawrence,4
127585,8,Hank McCoy / Beast,3292,Nicholas Hoult,5
127585,9,Logan / Wolverine,6968,Hugh Jackman,6
127585,11,Kitty Pryde / Shadowcat,27578,Ellen Page,8
127585,12,Iceman,11023,Shawn Ashmore,9
127585,13,Bolivar Trask,22970,Peter Dinklage,10
127585,14,Ororo Munroe / Storm,4587,Halle Berry,11
127585,15,James Proudstar / Warpath,121868,Booboo Stewart,12
127585,16,Clarice Ferguson / Blink,64439,Fan Bingbing,13
127585,17,Piotr Rasputin / Colossus,84222,Daniel Cudmore,14
127585,21,Roberto da Costa / Sunspot,1010189,Adan Canto,15
127585,22,Lucas Bishop,78423,Omar Sy,16
127585,23,Pietro Maximoff / Quicksilver,55089,Evan Peters,17
127585,24,Alex Summers / Havok,429,Lucas Till,18
127585,25,William Stryker,1056053,Josh Helman,19
127585,38,Toad,1284084,Evan Jonigkeit,20
127585,40,Jean Grey,10696,Famke Janssen,21
127585,41,Scott Summers / Cyclops,11006,James Marsden,22
127585,42,Rogue,10690,Anna Paquin,23
127585,43,President Richard Nixon,7013,Mark Camacho,24
127585,44,Hank McCoy / Beast (Older),7090,Kelsey Grammer,25
100402,1,Steve Rogers / Captain America,16828,Chris Evans,0
100402,8,Natasha Romanoff / Black Widow,1245,Scarlett Johansson,1
100402,2,Nick Fury,2231,Samuel L. Jackson,2
100402,3,James Buchanan 'Bucky' Barnes / The Winter Soldier,60898,Sebastian Stan,3
100402,4,Sam Wilson / Falcon,53650,Anthony Mackie,4
100402,7,Brock Rumlow / Crossbones,81685,Frank Grillo,5
100402,9,Maria Hill,71189,Cobie Smulders,6
100402,10,Arnim Zola,13014,Toby Jones,7
100402,11,Sharon Carter,84247,Emily VanCamp,8
100402,12,Peggy Carter,39459,Hayley Atwell,9
100402,14,Batroc the Leaper,74750,Georges St. Pierre,10
100402,15,Alexander Pierce,4135,Robert Redford,11
100402,18,Agent Jasper Sitwell,1018947,Maximiliano Hernández,12
100402,20,World Security Council member,52760,Alan Dale,13
100402,21,Security Guard,7624,Stan Lee,14
100402,22,Councilwoman Hawley,14464,Jenny Agutter,15
100402,23,Senator Stern,52865,Garry Shandling,16
100402,24,Com Tech #1,205179,Danny Pudi,17
100402,25,Councilman Yen,101015,Chin Han,18
100402,55,Councilman Singh,156739,Bernard White,19
100402,56,Scientist #1,60846,Pat Healy,20
188161,5,Albert,52139,Seth MacFarlane,0
188161,6,Anna,6885,Charlize Theron,1
188161,7,Clinch,3896,Liam Neeson,2
188161,8,Louise,71070,Amanda Seyfried,3
188161,13,Foy,41686,Neil Patrick Harris,4
188161,14,Edward,1771,Giovanni Ribisi,5
188161,15,Ruth,7404,Sarah Silverman,6
188161,16,Cochise,15853,Wes Studi,7
188161,17,Lewis,333,Evan Jones,8
188161,18,Young Albert,80378,Preston Bailey,9
188161,19,Dan,60286,Ralph Garman,10
188161,20,Female Passenger,175570,Challen Cates,11
188161,21,Montgomery,19190,Dennis Haskins,12
188161,22,Sheriff,16937,Rex Linn,13
